# libguichan.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguichan--version-info.so'

# Names of this library.
library_names='libguichan--version-info.so libguichan--version-info.so libguichan.so'

# The name of the static archive.
old_library='libguichan.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/gcc/i486-linux-gnu/4.4.1/../../../../lib/libsqlite3.la /usr/lib/gcc/i486-linux-gnu/4.4.1/../../../../lib/libguichan_opengl.la /usr/lib/gcc/i486-linux-gnu/4.4.1/../../../../lib/libSDL_ttf.la /usr/lib/libfreetype.la /usr/lib/gcc/i486-linux-gnu/4.4.1/../../../../lib/libSDL_mixer.la /usr/lib/libmikmod.la -ldl /usr/lib/libvorbisfile.la /usr/lib/libvorbis.la -logg /usr/lib/libsmpeg.la /usr/lib/gcc/i486-linux-gnu/4.4.1/../../../../lib/libSDL.la -lGL -lboost_program_options -lboost_signals /usr/lib/gcc/i486-linux-gnu/4.4.1/../../../../lib/libguichan_sdl.la /usr/lib/gcc/i486-linux-gnu/4.4.1/../../../../lib/libguichan.la /usr/lib/gcc/i486-linux-gnu/4.4.1/../../../../lib/libSDL_image.la -lpthread -lpng /usr/lib/libtiff.la /usr/lib/libjpeg.la -lz /usr/lib/libSDL.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguichan.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
