xmlgui.lo: xmlgui.cpp xmlgui.h /usr/include/guichan.hpp \
 /usr/include/guichan/actionevent.hpp /usr/include/guichan/event.hpp \
 /usr/include/guichan/platform.hpp /usr/include/c++/4.4/string \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/stl_algobase.h /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/postypes.h \
 /usr/include/c++/4.4/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/bits/wchar2.h /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.4/iosfwd \
 /usr/include/c++/4.4/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/basic_string.tcc \
 /usr/include/guichan/actionlistener.hpp \
 /usr/include/guichan/cliprectangle.hpp \
 /usr/include/guichan/rectangle.hpp /usr/include/c++/4.4/iostream \
 /usr/include/c++/4.4/ostream /usr/include/c++/4.4/ios \
 /usr/include/c++/4.4/bits/ios_base.h \
 /usr/include/c++/4.4/bits/locale_classes.h \
 /usr/include/c++/4.4/bits/locale_classes.tcc \
 /usr/include/c++/4.4/streambuf /usr/include/c++/4.4/bits/streambuf.tcc \
 /usr/include/c++/4.4/bits/basic_ios.h \
 /usr/include/c++/4.4/bits/locale_facets.h /usr/include/c++/4.4/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.4/i486-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.4/bits/locale_facets.tcc \
 /usr/include/c++/4.4/bits/basic_ios.tcc \
 /usr/include/c++/4.4/bits/ostream.tcc /usr/include/c++/4.4/istream \
 /usr/include/c++/4.4/bits/istream.tcc /usr/include/guichan/color.hpp \
 /usr/include/guichan/deathlistener.hpp \
 /usr/include/guichan/exception.hpp /usr/include/guichan/focushandler.hpp \
 /usr/include/c++/4.4/vector /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/bits/stl_vector.h \
 /usr/include/c++/4.4/bits/stl_bvector.h \
 /usr/include/c++/4.4/bits/vector.tcc \
 /usr/include/guichan/focuslistener.hpp /usr/include/guichan/font.hpp \
 /usr/include/guichan/genericinput.hpp /usr/include/c++/4.4/queue \
 /usr/include/c++/4.4/deque /usr/include/c++/4.4/bits/stl_deque.h \
 /usr/include/c++/4.4/bits/deque.tcc /usr/include/c++/4.4/bits/stl_heap.h \
 /usr/include/c++/4.4/bits/stl_queue.h /usr/include/guichan/input.hpp \
 /usr/include/guichan/keyinput.hpp /usr/include/guichan/key.hpp \
 /usr/include/guichan/mouseinput.hpp /usr/include/guichan/graphics.hpp \
 /usr/include/c++/4.4/stack /usr/include/c++/4.4/bits/stl_stack.h \
 /usr/include/guichan/gui.hpp /usr/include/c++/4.4/list \
 /usr/include/c++/4.4/bits/stl_list.h /usr/include/c++/4.4/bits/list.tcc \
 /usr/include/guichan/keyevent.hpp /usr/include/guichan/inputevent.hpp \
 /usr/include/guichan/mouseevent.hpp /usr/include/guichan/image.hpp \
 /usr/include/guichan/imagefont.hpp /usr/include/guichan/imageloader.hpp \
 /usr/include/guichan/keylistener.hpp /usr/include/guichan/listmodel.hpp \
 /usr/include/guichan/mouselistener.hpp \
 /usr/include/guichan/selectionevent.hpp \
 /usr/include/guichan/selectionlistener.hpp \
 /usr/include/guichan/widget.hpp /usr/include/guichan/widgetlistener.hpp \
 /usr/include/guichan/widgets/button.hpp \
 /usr/include/guichan/widgets/checkbox.hpp \
 /usr/include/guichan/widgets/container.hpp \
 /usr/include/guichan/basiccontainer.hpp \
 /usr/include/guichan/widgets/dropdown.hpp \
 /usr/include/guichan/widgets/listbox.hpp \
 /usr/include/guichan/widgets/scrollarea.hpp \
 /usr/include/guichan/widgets/icon.hpp \
 /usr/include/guichan/widgets/imagebutton.hpp \
 /usr/include/guichan/widgets/label.hpp \
 /usr/include/guichan/widgets/slider.hpp \
 /usr/include/guichan/widgets/radiobutton.hpp /usr/include/c++/4.4/map \
 /usr/include/c++/4.4/bits/stl_tree.h /usr/include/c++/4.4/bits/stl_map.h \
 /usr/include/c++/4.4/bits/stl_multimap.h \
 /usr/include/guichan/widgets/tab.hpp \
 /usr/include/guichan/widgets/tabbedarea.hpp \
 /usr/include/guichan/widgets/textbox.hpp /usr/include/c++/4.4/ctime \
 /usr/include/guichan/widgets/textfield.hpp \
 /usr/include/guichan/widgets/window.hpp \
 /usr/include/guichan/platform.hpp tinyxml.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/c++/4.4/cstring /usr/include/string.h \
 /usr/include/bits/string3.h /usr/include/assert.h

xmlgui.h:

/usr/include/guichan.hpp:

/usr/include/guichan/actionevent.hpp:

/usr/include/guichan/event.hpp:

/usr/include/guichan/platform.hpp:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/basic_string.tcc:

/usr/include/guichan/actionlistener.hpp:

/usr/include/guichan/cliprectangle.hpp:

/usr/include/guichan/rectangle.hpp:

/usr/include/c++/4.4/iostream:

/usr/include/c++/4.4/ostream:

/usr/include/c++/4.4/ios:

/usr/include/c++/4.4/bits/ios_base.h:

/usr/include/c++/4.4/bits/locale_classes.h:

/usr/include/c++/4.4/bits/locale_classes.tcc:

/usr/include/c++/4.4/streambuf:

/usr/include/c++/4.4/bits/streambuf.tcc:

/usr/include/c++/4.4/bits/basic_ios.h:

/usr/include/c++/4.4/bits/locale_facets.h:

/usr/include/c++/4.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.4/bits/streambuf_iterator.h:

/usr/include/c++/4.4/i486-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.4/bits/locale_facets.tcc:

/usr/include/c++/4.4/bits/basic_ios.tcc:

/usr/include/c++/4.4/bits/ostream.tcc:

/usr/include/c++/4.4/istream:

/usr/include/c++/4.4/bits/istream.tcc:

/usr/include/guichan/color.hpp:

/usr/include/guichan/deathlistener.hpp:

/usr/include/guichan/exception.hpp:

/usr/include/guichan/focushandler.hpp:

/usr/include/c++/4.4/vector:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/bits/stl_vector.h:

/usr/include/c++/4.4/bits/stl_bvector.h:

/usr/include/c++/4.4/bits/vector.tcc:

/usr/include/guichan/focuslistener.hpp:

/usr/include/guichan/font.hpp:

/usr/include/guichan/genericinput.hpp:

/usr/include/c++/4.4/queue:

/usr/include/c++/4.4/deque:

/usr/include/c++/4.4/bits/stl_deque.h:

/usr/include/c++/4.4/bits/deque.tcc:

/usr/include/c++/4.4/bits/stl_heap.h:

/usr/include/c++/4.4/bits/stl_queue.h:

/usr/include/guichan/input.hpp:

/usr/include/guichan/keyinput.hpp:

/usr/include/guichan/key.hpp:

/usr/include/guichan/mouseinput.hpp:

/usr/include/guichan/graphics.hpp:

/usr/include/c++/4.4/stack:

/usr/include/c++/4.4/bits/stl_stack.h:

/usr/include/guichan/gui.hpp:

/usr/include/c++/4.4/list:

/usr/include/c++/4.4/bits/stl_list.h:

/usr/include/c++/4.4/bits/list.tcc:

/usr/include/guichan/keyevent.hpp:

/usr/include/guichan/inputevent.hpp:

/usr/include/guichan/mouseevent.hpp:

/usr/include/guichan/image.hpp:

/usr/include/guichan/imagefont.hpp:

/usr/include/guichan/imageloader.hpp:

/usr/include/guichan/keylistener.hpp:

/usr/include/guichan/listmodel.hpp:

/usr/include/guichan/mouselistener.hpp:

/usr/include/guichan/selectionevent.hpp:

/usr/include/guichan/selectionlistener.hpp:

/usr/include/guichan/widget.hpp:

/usr/include/guichan/widgetlistener.hpp:

/usr/include/guichan/widgets/button.hpp:

/usr/include/guichan/widgets/checkbox.hpp:

/usr/include/guichan/widgets/container.hpp:

/usr/include/guichan/basiccontainer.hpp:

/usr/include/guichan/widgets/dropdown.hpp:

/usr/include/guichan/widgets/listbox.hpp:

/usr/include/guichan/widgets/scrollarea.hpp:

/usr/include/guichan/widgets/icon.hpp:

/usr/include/guichan/widgets/imagebutton.hpp:

/usr/include/guichan/widgets/label.hpp:

/usr/include/guichan/widgets/slider.hpp:

/usr/include/guichan/widgets/radiobutton.hpp:

/usr/include/c++/4.4/map:

/usr/include/c++/4.4/bits/stl_tree.h:

/usr/include/c++/4.4/bits/stl_map.h:

/usr/include/c++/4.4/bits/stl_multimap.h:

/usr/include/guichan/widgets/tab.hpp:

/usr/include/guichan/widgets/tabbedarea.hpp:

/usr/include/guichan/widgets/textbox.hpp:

/usr/include/c++/4.4/ctime:

/usr/include/guichan/widgets/textfield.hpp:

/usr/include/guichan/widgets/window.hpp:

/usr/include/guichan/platform.hpp:

tinyxml.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/c++/4.4/cstring:

/usr/include/string.h:

/usr/include/bits/string3.h:

/usr/include/assert.h:
